description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.customrest.CustomRestPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
